<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up</title>
		<meta name="author" content="AM Dellosa">
		<meta name="description" content="Q4 CS Sign Up Sheet">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta charset="UTF-8">
	</head>
	<body onload="goAnimate()">
		<div id="remove" class="loader"></div>
		<div class="container move">
			<form>
				<legend class="t1">Sign Up</legend>
				<div class="inputHere">
					<input class="inputText" type="text" placeholder="Name" required>
				</div>
				<div class="inputHere">
					<input class="inputText" type="text" placeholder="Username" required>
				</div>
				<div class="inputHere">
					<input class="inputText" type="password" placeholder="Password" required>
				</div>
				<div class="inputHere">
					<input class="inputText" type="password" placeholder="Confirm Password" required>
				</div>
				<div class="inputHere">
					<input class="inputText" type="email" placeholder="Email" required>
				</div>
				<div class="inputHere">
					<input class="inputText" type="text" placeholder="Address" required>
				</div>
				<div class="inputHere">
					<textarea rows="4" cols="500" placeholder="Your interests" required></textarea>
				</div>
				<input class="button" type="reset" value="Reset">
				<input class="button" type="submit" value="Submit form">
			</form>
		</div>
	</body>
	<style>
		@import url(https://db.onlinewebfonts.com/c/f063b4c9d32afc2a4ec1faf2d88d634c?family=a+Bold);
		@font-face {
			font-family: "a Bold";
			src: url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.eot");
			src: url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.eot?#iefix")format("embedded-opentype"),
			url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.woff2")format("woff2"),
			url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.woff")format("woff"),
			url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.ttf")format("truetype"),
			url("https://db.onlinewebfonts.com/t/f063b4c9d32afc2a4ec1faf2d88d634c.svg#a Bold")format("svg");
		}
		* {
			margin: 0;
			padding: 0;
			
		}
		form {
			height: 70vh;
		}
		.button {
			width: 10.9vw;
			height: 5vh;
			position: relative;
			left: 2.92vh;
			top: 9.5vh;
			border: none;
			outline: none;
			background-color: rgb(196, 196, 196);
			border: 0.5vh solid rgba(0, 0, 0, 0.671);
			border-radius: 1vh;
			font-family: "a Bold";
			color: gray;
			font-size: 1.5vh;
			margin: 0vh;
		}
		.button:hover {
			cursor: pointer;
			background-color: rgb(211, 211, 211);
		}
		.button:active {
			background-color: rgb(190, 190, 190);
		}
		.inputHere {
			width: 25vw;
			height: 6vh;
			text-align: center;
		}
		.inputHere .inputText {
			width: 20vw;
			height: 3vh;
			background: transparent;
			border: none;
			outline: none;
			border: 0.5vh solid rgba(0, 0, 0, 0.671);
			border-radius: 10vh;
			font-family: "a Bold";
			font-size: 1.5vh;
			padding-left: 1.5vh;
			padding-right: 1.5vh;
		}
		.inputHere input::placeholder {
			font-family: "a Bold";
			font-size: 1.5vh;
		}
		.inputHere textarea {
			width: 20vw;
			height: 10vh;
			background: transparent;
			border: none;
			outline: none;
			border: 0.5vh solid rgba(0, 0, 0, 0.671);
			border-radius: 1vh;
			font-family: "a Bold";
			font-size: 1.5vh;
			padding: 1.5vh;
		}
		.inputHere textarea::placeholder {
			font-family: "a Bold";
			font-size: 1.5vh;
		}
		body {
			background-color: #56c0f5;
		}
		textarea {
  			resize: none;
		}
		.t1 {
			text-align: center;
			font-family: "a Bold";
			font-size: 3.5vh;
			margin-top: 1vh;
			margin-bottom: 1vh;
		}
		.container {
			width: 25vw;
			height: 65vh;
			background-color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 2vw;
			box-shadow: 2vh 2vh 2vh #3d8bb3;
		}
		.move{
            opacity: 0;
        }
		.animate{
			animation: up 0.7s linear forwards;
		}
        @keyframes up{
            100%{
                opacity: 1;
            }
        }
		.loader {
			width: 60px;
			aspect-ratio: 1;
			--_g: no-repeat radial-gradient(farthest-side,#000000 90%,#000000);
			background: var(--_g), var(--_g), var(--_g);
			background-size: 25% 25%;
			animation: l17 1s infinite;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		@keyframes l17{ 
			0%     {background-position: 0% -100%,50% -100%,100% -100%}
			16.67% {background-position: 0%   50%,50% -100%,100% -100%}
			33.33% {background-position: 0%   50%,50%   50%,100% -100%}
			45%,55%{background-position: 0%   50%,50%   50%,100%   50%}
			66.67% {background-position: 0%  200%,50%   50%,100%   50%}
			83.33% {background-position: 0%  200%,50%  200%,100%   50%}
			100%   {background-position: 0%  200%,50%  200%,100%  200%}
		}
	</style>
	<script>
		function goAnimate(){
			console.log("page loaded");
			document.getElementById("remove").remove();
			document.querySelector(".move").classList.add("animate");
			document.body.style.pointerEvents = 'auto';
			document.body.style.cursor = 'auto';
		}
		document.body.style.pointerEvents = 'none';
		document.body.style.cursor = 'none';
	</script>
</html>